// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* ticalendar */;
		codeSenseManager = D4A8C7471360C04D0014AD1A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					932,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1058,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325625145;
			PBXWorkspaceStateSaveDate = 325625145;
		};
		perUserProjectItems = {
			D4732D4A1366550B00304FFA /* PBXTextBookmark */ = D4732D4A1366550B00304FFA /* PBXTextBookmark */;
			D4732D4B1366550B00304FFA /* PBXTextBookmark */ = D4732D4B1366550B00304FFA /* PBXTextBookmark */;
			D4732D4C1366550B00304FFA /* PBXTextBookmark */ = D4732D4C1366550B00304FFA /* PBXTextBookmark */;
			D4732D4D1366550B00304FFA /* PBXTextBookmark */ = D4732D4D1366550B00304FFA /* PBXTextBookmark */;
			D4732D4E1366550B00304FFA /* PBXTextBookmark */ = D4732D4E1366550B00304FFA /* PBXTextBookmark */;
			D4732D501366550B00304FFA /* PBXTextBookmark */ = D4732D501366550B00304FFA /* PBXTextBookmark */;
			D4732D521366550B00304FFA /* PBXTextBookmark */ = D4732D521366550B00304FFA /* PBXTextBookmark */;
			D4732D531366550B00304FFA /* PBXTextBookmark */ = D4732D531366550B00304FFA /* PBXTextBookmark */;
			D4732D551366550B00304FFA /* PBXTextBookmark */ = D4732D551366550B00304FFA /* PBXTextBookmark */;
			D4732D571366550B00304FFA /* PBXTextBookmark */ = D4732D571366550B00304FFA /* PBXTextBookmark */;
			D4732D5B1366550B00304FFA /* PBXTextBookmark */ = D4732D5B1366550B00304FFA /* PBXTextBookmark */;
			D4732D5C1366550B00304FFA /* PBXTextBookmark */ = D4732D5C1366550B00304FFA /* PBXTextBookmark */;
			D4732D5E1366550B00304FFA /* PBXTextBookmark */ = D4732D5E1366550B00304FFA /* PBXTextBookmark */;
			D4732D5F1366550B00304FFA /* PBXTextBookmark */ = D4732D5F1366550B00304FFA /* PBXTextBookmark */;
			D4732D8F13665AE600304FFA /* PBXTextBookmark */ = D4732D8F13665AE600304FFA /* PBXTextBookmark */;
			D4732E0C1367197100304FFA /* PBXTextBookmark */ = D4732E0C1367197100304FFA /* PBXTextBookmark */;
			D4732E17136719FE00304FFA /* PBXTextBookmark */ = D4732E17136719FE00304FFA /* PBXTextBookmark */;
			D4732E18136719FE00304FFA /* PBXTextBookmark */ = D4732E18136719FE00304FFA /* PBXTextBookmark */;
			D4732E4413671ECE00304FFA /* PBXTextBookmark */ = D4732E4413671ECE00304FFA /* PBXTextBookmark */;
			D4732E671367279E00304FFA /* PBXTextBookmark */ = D4732E671367279E00304FFA /* PBXTextBookmark */;
			D4732E681367279E00304FFA /* PBXTextBookmark */ = D4732E681367279E00304FFA /* PBXTextBookmark */;
			D4732E6A1367279E00304FFA /* PBXTextBookmark */ = D4732E6A1367279E00304FFA /* PBXTextBookmark */;
			D4732E6B1367279E00304FFA /* PBXTextBookmark */ = D4732E6B1367279E00304FFA /* PBXTextBookmark */;
			D4732E6D1367279E00304FFA /* PBXTextBookmark */ = D4732E6D1367279E00304FFA /* PBXTextBookmark */;
			D4732E6E1367279E00304FFA /* PBXTextBookmark */ = D4732E6E1367279E00304FFA /* PBXTextBookmark */;
			D4732E701367279E00304FFA /* PBXTextBookmark */ = D4732E701367279E00304FFA /* PBXTextBookmark */;
			D4BC5BB11368ADA600707738 /* PBXTextBookmark */ = D4BC5BB11368ADA600707738 /* PBXTextBookmark */;
			D4BC5BB21368ADA600707738 /* PBXTextBookmark */ = D4BC5BB21368ADA600707738 /* PBXTextBookmark */;
			D4BC5BB41368ADA600707738 /* PBXTextBookmark */ = D4BC5BB41368ADA600707738 /* PBXTextBookmark */;
			D4BC5BB51368ADA600707738 /* PBXTextBookmark */ = D4BC5BB51368ADA600707738 /* PBXTextBookmark */;
			D4BC5BB71368ADA600707738 /* PBXTextBookmark */ = D4BC5BB71368ADA600707738 /* PBXTextBookmark */;
			D4BC5BB81368ADA600707738 /* PBXTextBookmark */ = D4BC5BB81368ADA600707738 /* PBXTextBookmark */;
			D4BC5BBA1368ADA600707738 /* PBXTextBookmark */ = D4BC5BBA1368ADA600707738 /* PBXTextBookmark */;
		};
		sourceControlManager = D4A8C7461360C04D0014AD1A /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* ComTiCalendarModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	24DD6CF81134B3F500162E58 /* ComTiCalendarModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1261}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{303, 871}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 579}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{176, 169}, {762, 707}}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* ComTiCalendarModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* ComTiCalendarModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	AA747D9E0F9514B9006C5449 /* ComTiCalendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	D2AAC07D0554694100DB518D /* ticalendar */ = {
		activeExec = 0;
	};
	D4732D4A1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* ComTiCalendarModuleAssets.m */;
		name = "ComTiCalendarModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D4732D4B1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* ComTiCalendarModuleAssets.h */;
		name = "ComTiCalendarModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	D4732D4C1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122D12BAD16F00CA9192 /* TdCalendarView.m */;
		name = "TdCalendarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	D4732D4D1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122912BAD16F00CA9192 /* ComTiCalendarView.m */;
		name = "ComTiCalendarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 777;
	};
	D4732D4E1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732D4F1366550B00304FFA /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 4";
		rLen = 1;
		rLoc = 87;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	D4732D4F1366550B00304FFA /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	D4732D501366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732D511366550B00304FFA /* NSEvent.h */;
		name = "NSEvent.h: 276";
		rLen = 9;
		rLoc = 9922;
		rType = 0;
		vrLen = 2713;
		vrLoc = 8803;
	};
	D4732D511366550B00304FFA /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	D4732D521366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122A12BAD16F00CA9192 /* ComTiCalendarViewProxy.h */;
		name = "ComTiCalendarViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D4732D531366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732D541366550B00304FFA /* EKEvent.h */;
		name = "EKEvent.h: 2";
		rLen = 7;
		rLoc = 9;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	D4732D541366550B00304FFA /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	D4732D551366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732D561366550B00304FFA /* EKRecurrenceRule.h */;
		name = "EKRecurrenceRule.h: 172";
		rLen = 16;
		rLoc = 6865;
		rType = 0;
		vrLen = 2150;
		vrLoc = 5569;
	};
	D4732D561366550B00304FFA /* EKRecurrenceRule.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKRecurrenceRule.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKRecurrenceRule.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4095}}";
			sepNavSelRange = "{17076, 0}";
			sepNavVisRange = "{10543, 2500}";
			sepNavWindowFrame = "{{4, 321}, {762, 707}}";
		};
	};
	D4732D571366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732D581366550B00304FFA /* EKEvent.h */;
		name = "EKEvent.h: 67";
		rLen = 15;
		rLoc = 2004;
		rType = 0;
		vrLen = 1543;
		vrLoc = 595;
	};
	D4732D581366550B00304FFA /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	D4732D5B1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ComTiCalendarModule.h */;
		name = "ComTiCalendarModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D4732D5C1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComTiCalendarModule.m */;
		name = "ComTiCalendarModule.m: 88";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 871;
		vrLoc = 303;
	};
	D4732D5E1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122B12BAD16F00CA9192 /* ComTiCalendarViewProxy.m */;
		name = "ComTiCalendarViewProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D4732D5F1366550B00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122812BAD16F00CA9192 /* ComTiCalendarView.h */;
		name = "ComTiCalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D4732D8F13665AE600304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732D9013665AE600304FFA /* EKParticipant.h */;
		name = "EKParticipant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	D4732D9013665AE600304FFA /* EKParticipant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKParticipant.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKParticipant.h;
		sourceTree = "<absolute>";
	};
	D4732E0C1367197100304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D4732E17136719FE00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ComTiCalendar_Prefix.pch */;
		name = "ComTiCalendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	D4732E18136719FE00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732E19136719FE00304FFA /* TiAlanleardModule.m */;
		name = "TiAlanleardModule.m: 8";
		rLen = 57;
		rLoc = 198;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	D4732E19136719FE00304FFA /* TiAlanleardModule.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiAlanleardModule.m;
		path = /Users/alanleard/ti.test/Classes/TiAlanleardModule.m;
		sourceTree = "<absolute>";
	};
	D4732E4413671ECE00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122612BAD16F00CA9192 /* ComTiCalendarItemProxy.h */;
		name = "ComTiCalendarItemProxy.h: 29";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	D4732E671367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122712BAD16F00CA9192 /* ComTiCalendarItemProxy.m */;
		name = "ComTiCalendarItemProxy.m: 139";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2500;
	};
	D4732E681367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732E691367279E00304FFA /* EKEvent.h */;
		name = "EKEvent.h: 62";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1568;
	};
	D4732E691367279E00304FFA /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3315}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1568, 1786}";
		};
	};
	D4732E6A1367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122712BAD16F00CA9192 /* ComTiCalendarItemProxy.m */;
		name = "ComTiCalendarItemProxy.m: 153";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2476;
	};
	D4732E6B1367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732E6C1367279E00304FFA /* EKRecurrenceRule.h */;
		name = "EKRecurrenceRule.h: 327";
		rLen = 0;
		rLoc = 17076;
		rType = 0;
		vrLen = 2501;
		vrLoc = 10543;
	};
	D4732E6C1367279E00304FFA /* EKRecurrenceRule.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKRecurrenceRule.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKRecurrenceRule.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4095}}";
			sepNavSelRange = "{17076, 0}";
			sepNavVisRange = "{10543, 2500}";
		};
	};
	D4732E6D1367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122612BAD16F00CA9192 /* ComTiCalendarItemProxy.h */;
		name = "ComTiCalendarItemProxy.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	D4732E6E1367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732E6F1367279E00304FFA /* EKEventStore.h */;
		name = "EKEventStore.h: 22";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	D4732E6F1367279E00304FFA /* EKEventStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEventStore.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEventStore.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2431}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	D4732E701367279E00304FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4732E711367279E00304FFA /* EventKit.h */;
		name = "EventKit.h: 11";
		rLen = 2;
		rLoc = 164;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D4732E711367279E00304FFA /* EventKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/EventKit.framework/Headers/EventKit.h;
		sourceTree = "<absolute>";
	};
	D4A8C7461360C04D0014AD1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4A8C7471360C04D0014AD1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4BC5BB11368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122712BAD16F00CA9192 /* ComTiCalendarItemProxy.m */;
		name = "ComTiCalendarItemProxy.m: 141";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2500;
	};
	D4BC5BB21368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BC5BB31368ADA600707738 /* EKEvent.h */;
		name = "EKEvent.h: 62";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1568;
	};
	D4BC5BB31368ADA600707738 /* EKEvent.h */ = {
		isa = PBXFileReference;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3315}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1568, 1786}";
			sepNavWindowFrame = "{{764, 178}, {885, 706}}";
		};
	};
	D4BC5BB41368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122712BAD16F00CA9192 /* ComTiCalendarItemProxy.m */;
		name = "ComTiCalendarItemProxy.m: 153";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2476;
	};
	D4BC5BB51368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BC5BB61368ADA600707738 /* EKRecurrenceRule.h */;
		name = "EKRecurrenceRule.h: 327";
		rLen = 0;
		rLoc = 17076;
		rType = 0;
		vrLen = 2500;
		vrLoc = 10543;
	};
	D4BC5BB61368ADA600707738 /* EKRecurrenceRule.h */ = {
		isa = PBXFileReference;
		name = EKRecurrenceRule.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKRecurrenceRule.h;
		sourceTree = "<absolute>";
	};
	D4BC5BB71368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26A122612BAD16F00CA9192 /* ComTiCalendarItemProxy.h */;
		name = "ComTiCalendarItemProxy.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	D4BC5BB81368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BC5BB91368ADA600707738 /* EKEventStore.h */;
		name = "EKEventStore.h: 22";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	D4BC5BB91368ADA600707738 /* EKEventStore.h */ = {
		isa = PBXFileReference;
		name = EKEventStore.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEventStore.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2431}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1766}";
			sepNavWindowFrame = "{{222, 127}, {762, 707}}";
		};
	};
	D4BC5BBA1368ADA600707738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BC5BBB1368ADA600707738 /* EventKit.h */;
		name = "EventKit.h: 11";
		rLen = 2;
		rLoc = 164;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D4BC5BBB1368ADA600707738 /* EventKit.h */ = {
		isa = PBXFileReference;
		name = EventKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/EventKit.framework/Headers/EventKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 579}}";
			sepNavSelRange = "{164, 2}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{199, 148}, {762, 707}}";
		};
	};
	E26A122612BAD16F00CA9192 /* ComTiCalendarItemProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 579}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{800, 172}, {762, 707}}";
		};
	};
	E26A122712BAD16F00CA9192 /* ComTiCalendarItemProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2509}}";
			sepNavSelRange = "{4180, 0}";
			sepNavVisRange = "{2476, 1483}";
			sepNavWindowFrame = "{{38, 295}, {762, 707}}";
		};
	};
	E26A122812BAD16F00CA9192 /* ComTiCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	E26A122912BAD16F00CA9192 /* ComTiCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{777, 1506}";
		};
	};
	E26A122A12BAD16F00CA9192 /* ComTiCalendarViewProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	E26A122B12BAD16F00CA9192 /* ComTiCalendarViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E26A122D12BAD16F00CA9192 /* TdCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
}
